FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir \
       "boto3>=1.34.0" \
       "requests>=2.31.0" \
       "psycopg2-binary>=2.9.9" \
       "Pillow>=3.3.2" \
       "lxml>=3.1.0" \
       "XlsxWriter>=0.5.7" \
       "typing_extensions>=4.9.0"

COPY src ./src
COPY worker ./worker

RUN pip install --no-cache-dir -e ./src/. 2>/dev/null || \
    pip install --no-cache-dir --no-build-isolation -e ".[diagnostics]" 2>/dev/null || true

ENV PYTHONPATH=/app/src

CMD ["python", "-m", "worker.onboard_worker"]
