# Stage 1: build the React frontend
FROM node:22-slim AS frontend-build
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --silent
COPY frontend/ ./
RUN npm run build

# Stage 2: Python workspace API
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System libs needed by matplotlib, Pillow, and PyMuPDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
    libfreetype6 libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir \
       "fastapi>=0.110.0" \
       "uvicorn[standard]>=0.27.0" \
       "python-multipart>=0.0.9" \
       "Pillow>=10.0.0" \
       "PyMuPDF>=1.23.0" \
       "matplotlib>=3.8.0" \
       "lxml>=5.0.0" \
       "XlsxWriter>=3.0.0" \
       "boto3>=1.34.0"

# Percy source packages
COPY src/percy /app/src/percy
COPY src/pptx  /app/src/pptx
ENV PYTHONPATH=/app/src

# App backend
COPY app/__init__.py /app/app/__init__.py
COPY app/backend     /app/app/backend

# Pre-built frontend from Stage 1
COPY --from=frontend-build /frontend/dist /app/frontend/dist

EXPOSE 8000

CMD ["uvicorn", "app.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
