FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir \
       "boto3>=1.34.0" \
       "requests>=2.31.0" \
       "psycopg2-binary>=2.9.9" \
       "Pillow>=10.0.0" \
       "lxml>=5.0.0" \
       "XlsxWriter>=3.0.0" \
       "typing_extensions>=4.9.0"

# Copy the percy + pptx source packages and worker code
COPY src/percy ./src/percy
COPY src/pptx ./src/pptx
COPY worker ./worker

# src/ is on PYTHONPATH so both `percy` and `pptx` packages are importable
ENV PYTHONPATH=/app/src

CMD ["python", "-m", "worker.onboard_worker"]
